<svg>
    <use id="background" href="#panoramaview">
      <use id="color1" href="#panoramaview-item">
        <rect width="100%" height="100%" fill="red"/>
      </use>
      <use id="color2" href="#panoramaview-item">
        <rect width="100%" height="100%" fill="white"/>
      </use>
      <use id="color3" href="#panoramaview-item">
        <rect width="100%" height="100%" fill="blue"/>
      </use>
        
      <use id="pagination-dots" href="#pagination-widget" y="8">
        <use href="#pagination-dot" />
        <use href="#pagination-dot" />
        <use href="#pagination-dot" />
        <use href="#pagination-dot" />
        <use href="#pagination-dot" />
        <use href="#pagination-highlight-dot" />
      </use>
    </use>
  
    <arc id="backgroundArc" x="30" y="30" height="240" width="240" fill="fb-dark-gray" arc-width="20" start-angle="0" sweep-angle="360"/>
    <arc id="progressArc" x="30" y="30" height="240" width="240" fill="black" arc-width="20" start-angle="0" sweep-angle="0"/>
  
    <text id="countdown" x="150" y="160" fill="black" font-family="System-Bold" font-size="45" text-anchor="middle" text-length="12">25:00</text>
    <text id="sprintCount" x="150" y="210" fill="black" font-family="System-Regular" font-size="30" text-anchor="middle">1 of 4</text>
  
    <use class="cornerButton" id="playButton" href="#combo-button-lower-right" fill="black">
      <set href="combo-button-icon" attributeName="href" to="play.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="play_press.png"/>
      <set href="combo-button-stroke" attributeName="display" to="inline"/>
    </use>
      
    <use class="cornerButton" id="pauseButton" href="#combo-button-lower-left" fill="black">
      <set href="combo-button-icon" attributeName="href" to="pause.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="pause_press.png"/>
      <set href="combo-button-stroke" attributeName="display" to="inline"/>
    </use>
  
    
</svg>
